Title:What does aggressive pay mean?
URL: https://i.redd.it/lo2ffv0h0wa81.png

----------TITLE----------
Topic engagement score: 1.7828054298642535
----------------------------------------
Comment ID: hs2wjwg
Comment score: 36
Comment body: They throw coins at you very hard and fast.

Lemmie guess, the title of that job is a "something rockstar" based on how the ad is written?
----------------------------------------
Comment ID: hs2z6qz
Comment score: 9
Comment body: Ouchie, that cant be legal!

Desktop support technician tier 2.
----------------------------------------
Comment ID: hs32l71
Comment score: 4
Comment body: Tier 2..
----------------------------------------
Comment ID: hs3cdgb
Comment score: 3
Comment body: Tier 2: Electric Boogaloo
----------------------------------------
Comment ID: hs493wm
Comment score: 2
Comment body: Bonus level: Toss a Coin to Your Office B\*tch
----------------------------------------
Comment ID: hs4a3ug
Comment score: 1
Comment body: Oh valley of plenty