<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "s57i2x", "label": "s57i2x", "shape": "dot", "size": 10}, {"id": "hswk715", "label": "hswk715", "shape": "dot", "size": 10}, {"id": "hsvz8iz", "label": "hsvz8iz", "shape": "dot", "size": 10}, {"id": "hswmjty", "label": "hswmjty", "shape": "dot", "size": 10}, {"id": "hsx2t9i", "label": "hsx2t9i", "shape": "dot", "size": 10}, {"id": "hswna6p", "label": "hswna6p", "shape": "dot", "size": 10}, {"id": "hsxhxod", "label": "hsxhxod", "shape": "dot", "size": 10}, {"id": "hswhdr7", "label": "hswhdr7", "shape": "dot", "size": 10}, {"id": "hsx27qa", "label": "hsx27qa", "shape": "dot", "size": 10}, {"id": "hsx6161", "label": "hsx6161", "shape": "dot", "size": 10}, {"id": "hsxq4ia", "label": "hsxq4ia", "shape": "dot", "size": 10}, {"id": "hsyms35", "label": "hsyms35", "shape": "dot", "size": 10}, {"id": "hsvrxu0", "label": "hsvrxu0", "shape": "dot", "size": 10}, {"id": "hsvp74b", "label": "hsvp74b", "shape": "dot", "size": 10}, {"id": "hsw46uz", "label": "hsw46uz", "shape": "dot", "size": 10}, {"id": "hsximz9", "label": "hsximz9", "shape": "dot", "size": 10}, {"id": "hswp89v", "label": "hswp89v", "shape": "dot", "size": 10}, {"id": "hsxqc0n", "label": "hsxqc0n", "shape": "dot", "size": 10}, {"id": "hszgqu7", "label": "hszgqu7", "shape": "dot", "size": 10}, {"id": "hswe10e", "label": "hswe10e", "shape": "dot", "size": 10}, {"id": "hswe2cz", "label": "hswe2cz", "shape": "dot", "size": 10}, {"id": "hsyda5d", "label": "hsyda5d", "shape": "dot", "size": 10}, {"id": "hsyhz9n", "label": "hsyhz9n", "shape": "dot", "size": 10}, {"id": "hsyj3vb", "label": "hsyj3vb", "shape": "dot", "size": 10}, {"id": "hsyn22h", "label": "hsyn22h", "shape": "dot", "size": 10}, {"id": "hswdwji", "label": "hswdwji", "shape": "dot", "size": 10}, {"id": "hswinr9", "label": "hswinr9", "shape": "dot", "size": 10}, {"id": "hswggwo", "label": "hswggwo", "shape": "dot", "size": 10}, {"id": "hsw98ob", "label": "hsw98ob", "shape": "dot", "size": 10}, {"id": "hswp9m3", "label": "hswp9m3", "shape": "dot", "size": 10}, {"id": "hsxj5xp", "label": "hsxj5xp", "shape": "dot", "size": 10}, {"id": "hswtp1r", "label": "hswtp1r", "shape": "dot", "size": 10}, {"id": "hsvqcph", "label": "hsvqcph", "shape": "dot", "size": 10}, {"id": "hswer2g", "label": "hswer2g", "shape": "dot", "size": 10}, {"id": "hswmdr5", "label": "hswmdr5", "shape": "dot", "size": 10}, {"id": "hswo5fc", "label": "hswo5fc", "shape": "dot", "size": 10}, {"id": "hsx3iid", "label": "hsx3iid", "shape": "dot", "size": 10}, {"id": "hsx4owj", "label": "hsx4owj", "shape": "dot", "size": 10}, {"id": "hsxdpg9", "label": "hsxdpg9", "shape": "dot", "size": 10}, {"id": "hsxne0a", "label": "hsxne0a", "shape": "dot", "size": 10}, {"id": "hsxq62i", "label": "hsxq62i", "shape": "dot", "size": 10}, {"id": "hsxqifk", "label": "hsxqifk", "shape": "dot", "size": 10}, {"id": "hsxr0cl", "label": "hsxr0cl", "shape": "dot", "size": 10}, {"id": "hsxvk0n", "label": "hsxvk0n", "shape": "dot", "size": 10}, {"id": "hsy1a4r", "label": "hsy1a4r", "shape": "dot", "size": 10}, {"id": "hsy5vh0", "label": "hsy5vh0", "shape": "dot", "size": 10}, {"id": "hsyab87", "label": "hsyab87", "shape": "dot", "size": 10}, {"id": "hsydfsz", "label": "hsydfsz", "shape": "dot", "size": 10}, {"id": "hsydyxf", "label": "hsydyxf", "shape": "dot", "size": 10}, {"id": "hsyegkq", "label": "hsyegkq", "shape": "dot", "size": 10}, {"id": "hsyej50", "label": "hsyej50", "shape": "dot", "size": 10}, {"id": "hsygrjm", "label": "hsygrjm", "shape": "dot", "size": 10}, {"id": "hsyj2ix", "label": "hsyj2ix", "shape": "dot", "size": 10}, {"id": "hsykoc6", "label": "hsykoc6", "shape": "dot", "size": 10}, {"id": "hsym8w3", "label": "hsym8w3", "shape": "dot", "size": 10}, {"id": "hsymr6b", "label": "hsymr6b", "shape": "dot", "size": 10}, {"id": "hsyqou2", "label": "hsyqou2", "shape": "dot", "size": 10}, {"id": "hsyrv42", "label": "hsyrv42", "shape": "dot", "size": 10}, {"id": "hsyt4yv", "label": "hsyt4yv", "shape": "dot", "size": 10}, {"id": "hsz44o3", "label": "hsz44o3", "shape": "dot", "size": 10}, {"id": "hsz460a", "label": "hsz460a", "shape": "dot", "size": 10}, {"id": "hsz6bss", "label": "hsz6bss", "shape": "dot", "size": 10}, {"id": "ht0deg4", "label": "ht0deg4", "shape": "dot", "size": 10}, {"id": "ht0ggfn", "label": "ht0ggfn", "shape": "dot", "size": 10}, {"id": "ht0lad4", "label": "ht0lad4", "shape": "dot", "size": 10}, {"id": "ht1ox74", "label": "ht1ox74", "shape": "dot", "size": 10}, {"id": "hsxxnd2", "label": "hsxxnd2", "shape": "dot", "size": 10}, {"id": "hswx487", "label": "hswx487", "shape": "dot", "size": 10}, {"id": "hsxan44", "label": "hsxan44", "shape": "dot", "size": 10}, {"id": "hsxx5w1", "label": "hsxx5w1", "shape": "dot", "size": 10}, {"id": "hsz0zxt", "label": "hsz0zxt", "shape": "dot", "size": 10}, {"id": "hszdlhd", "label": "hszdlhd", "shape": "dot", "size": 10}, {"id": "hsw1vrk", "label": "hsw1vrk", "shape": "dot", "size": 10}, {"id": "hsz17ze", "label": "hsz17ze", "shape": "dot", "size": 10}, {"id": "hsyodxr", "label": "hsyodxr", "shape": "dot", "size": 10}, {"id": "ht0lnn2", "label": "ht0lnn2", "shape": "dot", "size": 10}, {"id": "hsxcwt4", "label": "hsxcwt4", "shape": "dot", "size": 10}, {"id": "hswg9jz", "label": "hswg9jz", "shape": "dot", "size": 10}, {"id": "hsxl3rs", "label": "hsxl3rs", "shape": "dot", "size": 10}, {"id": "ht0728t", "label": "ht0728t", "shape": "dot", "size": 10}, {"id": "hsz1i8u", "label": "hsz1i8u", "shape": "dot", "size": 10}, {"id": "hsws2qn", "label": "hsws2qn", "shape": "dot", "size": 10}, {"id": "hswoehn", "label": "hswoehn", "shape": "dot", "size": 10}, {"id": "hsynowu", "label": "hsynowu", "shape": "dot", "size": 10}, {"id": "hsz29pj", "label": "hsz29pj", "shape": "dot", "size": 10}, {"id": "hsz2oaf", "label": "hsz2oaf", "shape": "dot", "size": 10}, {"id": "hszfry2", "label": "hszfry2", "shape": "dot", "size": 10}, {"id": "hsw63js", "label": "hsw63js", "shape": "dot", "size": 10}, {"id": "hswgzhu", "label": "hswgzhu", "shape": "dot", "size": 10}, {"id": "hsxzcoa", "label": "hsxzcoa", "shape": "dot", "size": 10}, {"id": "hsz2cvb", "label": "hsz2cvb", "shape": "dot", "size": 10}, {"id": "hsyrg2w", "label": "hsyrg2w", "shape": "dot", "size": 10}, {"id": "ht0djgf", "label": "ht0djgf", "shape": "dot", "size": 10}, {"id": "hsxlbqm", "label": "hsxlbqm", "shape": "dot", "size": 10}, {"id": "hsz5zzx", "label": "hsz5zzx", "shape": "dot", "size": 10}, {"id": "hszg7nx", "label": "hszg7nx", "shape": "dot", "size": 10}, {"id": "hsz1sve", "label": "hsz1sve", "shape": "dot", "size": 10}, {"id": "hsytqe6", "label": "hsytqe6", "shape": "dot", "size": 10}, {"id": "hsz6280", "label": "hsz6280", "shape": "dot", "size": 10}, {"id": "hszj0jk", "label": "hszj0jk", "shape": "dot", "size": 10}, {"id": "hswbcsp", "label": "hswbcsp", "shape": "dot", "size": 10}, {"id": "hswv2yh", "label": "hswv2yh", "shape": "dot", "size": 10}, {"id": "hsyadut", "label": "hsyadut", "shape": "dot", "size": 10}, {"id": "ht0lcju", "label": "ht0lcju", "shape": "dot", "size": 10}, {"id": "hsz7cwz", "label": "hsz7cwz", "shape": "dot", "size": 10}, {"id": "ht0wk2u", "label": "ht0wk2u", "shape": "dot", "size": 10}, {"id": "hswp988", "label": "hswp988", "shape": "dot", "size": 10}, {"id": "hswpaj8", "label": "hswpaj8", "shape": "dot", "size": 10}, {"id": "hsxflwi", "label": "hsxflwi", "shape": "dot", "size": 10}, {"id": "hsyi5i0", "label": "hsyi5i0", "shape": "dot", "size": 10}, {"id": "hswyn8w", "label": "hswyn8w", "shape": "dot", "size": 10}, {"id": "ht13nm1", "label": "ht13nm1", "shape": "dot", "size": 10}, {"id": "hswtbfr", "label": "hswtbfr", "shape": "dot", "size": 10}, {"id": "ht1c6iw", "label": "ht1c6iw", "shape": "dot", "size": 10}, {"id": "hswwlah", "label": "hswwlah", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "s57i2x", "to": "hswk715", "weight": 1}, {"from": "s57i2x", "to": "hsvz8iz", "weight": 1}, {"from": "s57i2x", "to": "hswmjty", "weight": 1}, {"from": "s57i2x", "to": "hsx2t9i", "weight": 1}, {"from": "s57i2x", "to": "hswna6p", "weight": 1}, {"from": "s57i2x", "to": "hsxhxod", "weight": 1}, {"from": "s57i2x", "to": "hswhdr7", "weight": 1}, {"from": "s57i2x", "to": "hsx27qa", "weight": 1}, {"from": "s57i2x", "to": "hsx6161", "weight": 1}, {"from": "s57i2x", "to": "hsxq4ia", "weight": 1}, {"from": "s57i2x", "to": "hsyms35", "weight": 1}, {"from": "s57i2x", "to": "hsvrxu0", "weight": 1}, {"from": "s57i2x", "to": "hsvp74b", "weight": 1}, {"from": "s57i2x", "to": "hsw46uz", "weight": 1}, {"from": "s57i2x", "to": "hsximz9", "weight": 1}, {"from": "s57i2x", "to": "hswp89v", "weight": 1}, {"from": "s57i2x", "to": "hsxqc0n", "weight": 1}, {"from": "s57i2x", "to": "hszgqu7", "weight": 1}, {"from": "s57i2x", "to": "hswe10e", "weight": 1}, {"from": "s57i2x", "to": "hswe2cz", "weight": 1}, {"from": "s57i2x", "to": "hsyda5d", "weight": 1}, {"from": "s57i2x", "to": "hsyhz9n", "weight": 1}, {"from": "s57i2x", "to": "hsyj3vb", "weight": 1}, {"from": "s57i2x", "to": "hsyn22h", "weight": 1}, {"from": "s57i2x", "to": "hswdwji", "weight": 1}, {"from": "s57i2x", "to": "hswinr9", "weight": 1}, {"from": "s57i2x", "to": "hswggwo", "weight": 1}, {"from": "s57i2x", "to": "hsw98ob", "weight": 1}, {"from": "s57i2x", "to": "hswp9m3", "weight": 1}, {"from": "s57i2x", "to": "hsxj5xp", "weight": 1}, {"from": "s57i2x", "to": "hswtp1r", "weight": 1}, {"from": "s57i2x", "to": "hsvqcph", "weight": 1}, {"from": "s57i2x", "to": "hswer2g", "weight": 1}, {"from": "s57i2x", "to": "hswmdr5", "weight": 1}, {"from": "s57i2x", "to": "hswo5fc", "weight": 1}, {"from": "s57i2x", "to": "hsx3iid", "weight": 1}, {"from": "s57i2x", "to": "hsx4owj", "weight": 1}, {"from": "s57i2x", "to": "hsxdpg9", "weight": 1}, {"from": "s57i2x", "to": "hsxne0a", "weight": 1}, {"from": "s57i2x", "to": "hsxq62i", "weight": 1}, {"from": "s57i2x", "to": "hsxqifk", "weight": 1}, {"from": "s57i2x", "to": "hsxr0cl", "weight": 1}, {"from": "s57i2x", "to": "hsxvk0n", "weight": 1}, {"from": "s57i2x", "to": "hsy1a4r", "weight": 1}, {"from": "s57i2x", "to": "hsy5vh0", "weight": 1}, {"from": "s57i2x", "to": "hsyab87", "weight": 1}, {"from": "s57i2x", "to": "hsydfsz", "weight": 1}, {"from": "s57i2x", "to": "hsydyxf", "weight": 1}, {"from": "s57i2x", "to": "hsyegkq", "weight": 1}, {"from": "s57i2x", "to": "hsyej50", "weight": 1}, {"from": "s57i2x", "to": "hsygrjm", "weight": 1}, {"from": "s57i2x", "to": "hsyj2ix", "weight": 1}, {"from": "s57i2x", "to": "hsykoc6", "weight": 1}, {"from": "s57i2x", "to": "hsym8w3", "weight": 1}, {"from": "s57i2x", "to": "hsymr6b", "weight": 1}, {"from": "s57i2x", "to": "hsyqou2", "weight": 1}, {"from": "s57i2x", "to": "hsyrv42", "weight": 1}, {"from": "s57i2x", "to": "hsyt4yv", "weight": 1}, {"from": "s57i2x", "to": "hsz44o3", "weight": 1}, {"from": "s57i2x", "to": "hsz460a", "weight": 1}, {"from": "s57i2x", "to": "hsz6bss", "weight": 1}, {"from": "s57i2x", "to": "ht0deg4", "weight": 1}, {"from": "s57i2x", "to": "ht0ggfn", "weight": 1}, {"from": "s57i2x", "to": "ht0lad4", "weight": 1}, {"from": "s57i2x", "to": "ht1ox74", "weight": 1}, {"from": "s57i2x", "to": "hsxxnd2", "weight": 1}, {"from": "s57i2x", "to": "hswx487", "weight": 1}, {"from": "s57i2x", "to": "hsxan44", "weight": 1}, {"from": "s57i2x", "to": "hsxx5w1", "weight": 1}, {"from": "hswk715", "to": "hsz0zxt", "weight": 1}, {"from": "hswk715", "to": "hszdlhd", "weight": 1}, {"from": "hsvz8iz", "to": "hsw1vrk", "weight": 1}, {"from": "hsxhxod", "to": "hsz17ze", "weight": 1}, {"from": "hsyms35", "to": "hsyodxr", "weight": 1}, {"from": "hsvrxu0", "to": "ht0lnn2", "weight": 1}, {"from": "hsvp74b", "to": "hsxcwt4", "weight": 1}, {"from": "hsvp74b", "to": "hswg9jz", "weight": 1}, {"from": "hsw46uz", "to": "hsxl3rs", "weight": 1}, {"from": "hszgqu7", "to": "ht0728t", "weight": 1}, {"from": "hswe2cz", "to": "hsz1i8u", "weight": 1}, {"from": "hswggwo", "to": "hsws2qn", "weight": 1}, {"from": "hsw98ob", "to": "hswoehn", "weight": 1}, {"from": "hsygrjm", "to": "hsynowu", "weight": 1}, {"from": "hsym8w3", "to": "hsz29pj", "weight": 1}, {"from": "hsyrv42", "to": "hsz2oaf", "weight": 1}, {"from": "hszdlhd", "to": "hszfry2", "weight": 1}, {"from": "hsw1vrk", "to": "hsw63js", "weight": 1}, {"from": "hsw1vrk", "to": "hswgzhu", "weight": 1}, {"from": "hsw1vrk", "to": "hsxzcoa", "weight": 1}, {"from": "hsz17ze", "to": "hsz2cvb", "weight": 1}, {"from": "hsyodxr", "to": "hsyrg2w", "weight": 1}, {"from": "hsxcwt4", "to": "ht0djgf", "weight": 1}, {"from": "hsxl3rs", "to": "hsxlbqm", "weight": 1}, {"from": "hsxl3rs", "to": "hsz5zzx", "weight": 1}, {"from": "hsz1i8u", "to": "hszg7nx", "weight": 1}, {"from": "hsws2qn", "to": "hsz1sve", "weight": 1}, {"from": "hsynowu", "to": "hsytqe6", "weight": 1}, {"from": "hsz2oaf", "to": "hsz6280", "weight": 1}, {"from": "hszfry2", "to": "hszj0jk", "weight": 1}, {"from": "hsw63js", "to": "hswbcsp", "weight": 1}, {"from": "hsw63js", "to": "hswv2yh", "weight": 1}, {"from": "hsw63js", "to": "hsyadut", "weight": 1}, {"from": "hsz2cvb", "to": "ht0lcju", "weight": 1}, {"from": "hsz6280", "to": "hsz7cwz", "weight": 1}, {"from": "hszj0jk", "to": "ht0wk2u", "weight": 1}, {"from": "hswbcsp", "to": "hswp988", "weight": 1}, {"from": "hswbcsp", "to": "hswpaj8", "weight": 1}, {"from": "hswbcsp", "to": "hsxflwi", "weight": 1}, {"from": "hswbcsp", "to": "hsyi5i0", "weight": 1}, {"from": "hswv2yh", "to": "hswyn8w", "weight": 1}, {"from": "ht0wk2u", "to": "ht13nm1", "weight": 1}, {"from": "hswp988", "to": "hswtbfr", "weight": 1}, {"from": "ht13nm1", "to": "ht1c6iw", "weight": 1}, {"from": "hswtbfr", "to": "hswwlah", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>