Title:This is awesome
URL: https://i.redd.it/9luvxmemz4c81.jpg

----------TITLE----------
Topic engagement score: 2.486111111111111
----------------------------------------
Comment ID: hsz3q00
Comment score: 19
Comment body: But wouldn’t that mean the bus drivers could be fired for misconduct rather than just considered to be on strike? I’m curious about the laws of this.
----------------------------------------
Comment ID: hsz4zoi
Comment score: 7
Comment body: If you don't show up you can be fired for not showing up. What's the difference?
----------------------------------------
Comment ID: hszamaz
Comment score: 3
Comment body: Depending on your country and its laws it makes a great difference.

I'm assuming you're in the US, getting fired is a civil consequence whereas getting arrested is a criminal one.
----------------------------------------
Comment ID: hsze5vh
Comment score: 2
Comment body: Failing to do your job "properly" is not a criminal offense in the US.

Bus company could lock them out if it wanted to. They obviously are fine with passengers riding for free.
----------------------------------------
Comment ID: ht07e2q
Comment score: 1
Comment body: [deleted]