Title:What is a good job for a retiree? I receive Social Security but I need to make a little more. Any ideas?
URL: https://www.reddit.com/r/jobs/comments/s5pklw/what_is_a_good_job_for_a_retiree_i_receive_social/
I’m healthy and physically able.
----------TITLE----------
Topic engagement score: 1.9655172413793103
----------------------------------------
Comment ID: hsz82no
Comment score: 5
Comment body: My uncle retired and he casually drives a truck (non semi) like 14 hours a week. Picks up materials for his construction friend
----------------------------------------
Comment ID: hsza4cc
Comment score: 4
Comment body: I’ve got a CDL!
----------------------------------------
Comment ID: hszuhcd
Comment score: 3
Comment body: Maybe ask r/logistics or r/supplychain how you can best connect with local distributors in need of CDL drivers.
----------------------------------------
Comment ID: ht0wwzh
Comment score: 2
Comment body: I will today thanks!
----------------------------------------
Comment ID: ht38q5m
Comment score: 1
Comment body: School or Coach bus driver