Title:What is your salary right now and what was the progression since you graduated? If you are comfortable sharing it.
URL: https://www.reddit.com/r/AskEngineers/comments/s63az3/what_is_your_salary_right_now_and_what_was_the/
It would be great if you mention your subject and the type of job you are doing now


EDIT :- This post definitely blew up. Really nice to see people sharing. This helps in making a good repository of payscale information on market.
----------TITLE----------
Topic engagement score: 1.9534368070953436
----------------------------------------
Comment ID: ht1dg5u
Comment score: 20
Comment body: Mechanical design engineer in the Midwest. I am on the computer all day using SolidWorks. Started at 60k in 2016 and now at 80k.
----------------------------------------
Comment ID: ht1fo2m
Comment score: 7
Comment body: we're talking monthly?
----------------------------------------
Comment ID: ht1iwjo
Comment score: 4
Comment body: Huh? You think he makes 80k a month?
----------------------------------------
Comment ID: ht1jv89
Comment score: 3
Comment body: that's why i asked had to make sure
----------------------------------------
Comment ID: ht1ttby
Comment score: 2
Comment body: Yeah man there is a pretty decent chance he’s making $960,000 a year doing solid works in the Midwest.