Title:Would you like to run your own mod promoted AMA?
URL: https://www.reddit.com/r/jobs/comments/m9jgv4/would_you_like_to_run_your_own_mod_promoted_ama/
We recently ran our [first ever ama](https://www.reddit.com/r/jobs/comments/m2rvle/i_work_for_simplyhiredcom_and_know_searching_for/) and it was very successful with nearly 100 comments and lots of really insightful questions.

***

We are now able to offer anyone the chance to run their own AMA with our support.

We will [sticky](https://mods.reddithelp.com/hc/en-us/articles/360025119071-Sticky-posts) your post and promote it in our [discord server](https://discord.gg/kGgtjprNEz) with over 3000 members.

***

If any of this interest you please check out our [setting up an AMA guide](https://www.reddit.com/r/jobs/wiki/policy/ama).

If you have any questions please do not hesitate to [send us a message](https://www.reddit.com/message/compose?to=/r/jobs).
----------TITLE----------
Topic engagement score: 2.125
----------------------------------------
Comment ID: gsr6t5g
Comment score: 5
Comment body: The color combination you chose makes it unreadable.
----------------------------------------
Comment ID: gsr73y8
Comment score: 4
Comment body: Could you screenshot what you’re talking about?
----------------------------------------
Comment ID: gsr8nzj
Comment score: 3
Comment body: How do I send an image to you?
----------------------------------------
Comment ID: gsraz77
Comment score: 2
Comment body: You could upload it somewhere like imgur then send a link or if you use discord you can DM staff on the discord https://discord.com/invite/TY6ErXV
----------------------------------------
Comment ID: gsrcfc7
Comment score: 1
Comment body: https://imgur.com/a/2llsHKP