<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "s2bhne", "label": "s2bhne", "shape": "dot", "size": 10}, {"id": "hsdd965", "label": "hsdd965", "shape": "dot", "size": 10}, {"id": "hsdfn91", "label": "hsdfn91", "shape": "dot", "size": 10}, {"id": "hse0y9e", "label": "hse0y9e", "shape": "dot", "size": 10}, {"id": "hsddj6v", "label": "hsddj6v", "shape": "dot", "size": 10}, {"id": "hse9kpb", "label": "hse9kpb", "shape": "dot", "size": 10}, {"id": "hsdf71h", "label": "hsdf71h", "shape": "dot", "size": 10}, {"id": "hsdhrna", "label": "hsdhrna", "shape": "dot", "size": 10}, {"id": "hse3q5v", "label": "hse3q5v", "shape": "dot", "size": 10}, {"id": "hsemg6j", "label": "hsemg6j", "shape": "dot", "size": 10}, {"id": "hsds8s3", "label": "hsds8s3", "shape": "dot", "size": 10}, {"id": "hsem7i1", "label": "hsem7i1", "shape": "dot", "size": 10}, {"id": "hsev707", "label": "hsev707", "shape": "dot", "size": 10}, {"id": "hsdpivy", "label": "hsdpivy", "shape": "dot", "size": 10}, {"id": "hsdtjjo", "label": "hsdtjjo", "shape": "dot", "size": 10}, {"id": "hsemsb1", "label": "hsemsb1", "shape": "dot", "size": 10}, {"id": "hserplq", "label": "hserplq", "shape": "dot", "size": 10}, {"id": "hseu7ol", "label": "hseu7ol", "shape": "dot", "size": 10}, {"id": "hsewrwk", "label": "hsewrwk", "shape": "dot", "size": 10}, {"id": "hsex4pa", "label": "hsex4pa", "shape": "dot", "size": 10}, {"id": "hseyhpm", "label": "hseyhpm", "shape": "dot", "size": 10}, {"id": "hse2iv2", "label": "hse2iv2", "shape": "dot", "size": 10}, {"id": "hsebrmc", "label": "hsebrmc", "shape": "dot", "size": 10}, {"id": "hse7qr5", "label": "hse7qr5", "shape": "dot", "size": 10}, {"id": "hsebcoq", "label": "hsebcoq", "shape": "dot", "size": 10}, {"id": "hse6i9r", "label": "hse6i9r", "shape": "dot", "size": 10}, {"id": "hse4vg1", "label": "hse4vg1", "shape": "dot", "size": 10}, {"id": "hseeb8k", "label": "hseeb8k", "shape": "dot", "size": 10}, {"id": "hseiesl", "label": "hseiesl", "shape": "dot", "size": 10}, {"id": "hsejs57", "label": "hsejs57", "shape": "dot", "size": 10}, {"id": "hsekfyt", "label": "hsekfyt", "shape": "dot", "size": 10}, {"id": "hsem7x1", "label": "hsem7x1", "shape": "dot", "size": 10}, {"id": "hseo7q9", "label": "hseo7q9", "shape": "dot", "size": 10}, {"id": "hsezlee", "label": "hsezlee", "shape": "dot", "size": 10}, {"id": "hsf12p2", "label": "hsf12p2", "shape": "dot", "size": 10}, {"id": "hsf1qxv", "label": "hsf1qxv", "shape": "dot", "size": 10}, {"id": "hsf5475", "label": "hsf5475", "shape": "dot", "size": 10}, {"id": "hsf5i5d", "label": "hsf5i5d", "shape": "dot", "size": 10}, {"id": "hsf5p51", "label": "hsf5p51", "shape": "dot", "size": 10}, {"id": "hsf5u7a", "label": "hsf5u7a", "shape": "dot", "size": 10}, {"id": "hsfhph8", "label": "hsfhph8", "shape": "dot", "size": 10}, {"id": "hsfmi3j", "label": "hsfmi3j", "shape": "dot", "size": 10}, {"id": "hsfngv2", "label": "hsfngv2", "shape": "dot", "size": 10}, {"id": "hsfnlbg", "label": "hsfnlbg", "shape": "dot", "size": 10}, {"id": "hsfq3ww", "label": "hsfq3ww", "shape": "dot", "size": 10}, {"id": "hsfybfw", "label": "hsfybfw", "shape": "dot", "size": 10}, {"id": "hsfyy1x", "label": "hsfyy1x", "shape": "dot", "size": 10}, {"id": "hsg4iet", "label": "hsg4iet", "shape": "dot", "size": 10}, {"id": "hsg85ih", "label": "hsg85ih", "shape": "dot", "size": 10}, {"id": "hsganxn", "label": "hsganxn", "shape": "dot", "size": 10}, {"id": "hsgbz2x", "label": "hsgbz2x", "shape": "dot", "size": 10}, {"id": "hsgentb", "label": "hsgentb", "shape": "dot", "size": 10}, {"id": "hsghoap", "label": "hsghoap", "shape": "dot", "size": 10}, {"id": "hsgk74y", "label": "hsgk74y", "shape": "dot", "size": 10}, {"id": "hsgkb0u", "label": "hsgkb0u", "shape": "dot", "size": 10}, {"id": "hsgqzkf", "label": "hsgqzkf", "shape": "dot", "size": 10}, {"id": "hsgvr3w", "label": "hsgvr3w", "shape": "dot", "size": 10}, {"id": "hsgx5kh", "label": "hsgx5kh", "shape": "dot", "size": 10}, {"id": "hsgyera", "label": "hsgyera", "shape": "dot", "size": 10}, {"id": "hsh1yvr", "label": "hsh1yvr", "shape": "dot", "size": 10}, {"id": "hsh60y7", "label": "hsh60y7", "shape": "dot", "size": 10}, {"id": "hshb80k", "label": "hshb80k", "shape": "dot", "size": 10}, {"id": "hsduogf", "label": "hsduogf", "shape": "dot", "size": 10}, {"id": "hse5mjc", "label": "hse5mjc", "shape": "dot", "size": 10}, {"id": "hsdfqsl", "label": "hsdfqsl", "shape": "dot", "size": 10}, {"id": "hse0094", "label": "hse0094", "shape": "dot", "size": 10}, {"id": "hse9w36", "label": "hse9w36", "shape": "dot", "size": 10}, {"id": "hseen3b", "label": "hseen3b", "shape": "dot", "size": 10}, {"id": "hsfx5p9", "label": "hsfx5p9", "shape": "dot", "size": 10}, {"id": "hsetngw", "label": "hsetngw", "shape": "dot", "size": 10}, {"id": "hsgo8xw", "label": "hsgo8xw", "shape": "dot", "size": 10}, {"id": "hsea8g3", "label": "hsea8g3", "shape": "dot", "size": 10}, {"id": "hse7gsj", "label": "hse7gsj", "shape": "dot", "size": 10}, {"id": "hsepgfu", "label": "hsepgfu", "shape": "dot", "size": 10}, {"id": "hse5h2k", "label": "hse5h2k", "shape": "dot", "size": 10}, {"id": "hsfie8h", "label": "hsfie8h", "shape": "dot", "size": 10}, {"id": "hsex3zp", "label": "hsex3zp", "shape": "dot", "size": 10}, {"id": "hsfi9li", "label": "hsfi9li", "shape": "dot", "size": 10}, {"id": "hsficeq", "label": "hsficeq", "shape": "dot", "size": 10}, {"id": "hsfi45b", "label": "hsfi45b", "shape": "dot", "size": 10}, {"id": "hsecp1c", "label": "hsecp1c", "shape": "dot", "size": 10}, {"id": "hsfi090", "label": "hsfi090", "shape": "dot", "size": 10}, {"id": "hsfydtx", "label": "hsfydtx", "shape": "dot", "size": 10}, {"id": "hsdgh44", "label": "hsdgh44", "shape": "dot", "size": 10}, {"id": "hse90ta", "label": "hse90ta", "shape": "dot", "size": 10}, {"id": "hsh99bl", "label": "hsh99bl", "shape": "dot", "size": 10}, {"id": "hsem6f9", "label": "hsem6f9", "shape": "dot", "size": 10}, {"id": "hsf91o3", "label": "hsf91o3", "shape": "dot", "size": 10}, {"id": "hsef6no", "label": "hsef6no", "shape": "dot", "size": 10}, {"id": "hsh9ck0", "label": "hsh9ck0", "shape": "dot", "size": 10}, {"id": "hse7o9d", "label": "hse7o9d", "shape": "dot", "size": 10}, {"id": "hsflj9f", "label": "hsflj9f", "shape": "dot", "size": 10}, {"id": "hsedq0i", "label": "hsedq0i", "shape": "dot", "size": 10}, {"id": "hsem6i3", "label": "hsem6i3", "shape": "dot", "size": 10}, {"id": "hsfo2ox", "label": "hsfo2ox", "shape": "dot", "size": 10}, {"id": "hsempcs", "label": "hsempcs", "shape": "dot", "size": 10}, {"id": "hsgoi2j", "label": "hsgoi2j", "shape": "dot", "size": 10}, {"id": "hsff8cc", "label": "hsff8cc", "shape": "dot", "size": 10}, {"id": "hseoy9j", "label": "hseoy9j", "shape": "dot", "size": 10}, {"id": "hsgkkf0", "label": "hsgkkf0", "shape": "dot", "size": 10}, {"id": "hsfjgy9", "label": "hsfjgy9", "shape": "dot", "size": 10}, {"id": "hsgbaf2", "label": "hsgbaf2", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "s2bhne", "to": "hsdd965", "weight": 1}, {"from": "s2bhne", "to": "hsdfn91", "weight": 1}, {"from": "s2bhne", "to": "hse0y9e", "weight": 1}, {"from": "s2bhne", "to": "hsddj6v", "weight": 1}, {"from": "s2bhne", "to": "hse9kpb", "weight": 1}, {"from": "s2bhne", "to": "hsdf71h", "weight": 1}, {"from": "s2bhne", "to": "hsdhrna", "weight": 1}, {"from": "s2bhne", "to": "hse3q5v", "weight": 1}, {"from": "s2bhne", "to": "hsemg6j", "weight": 1}, {"from": "s2bhne", "to": "hsds8s3", "weight": 1}, {"from": "s2bhne", "to": "hsem7i1", "weight": 1}, {"from": "s2bhne", "to": "hsev707", "weight": 1}, {"from": "s2bhne", "to": "hsdpivy", "weight": 1}, {"from": "s2bhne", "to": "hsdtjjo", "weight": 1}, {"from": "s2bhne", "to": "hsemsb1", "weight": 1}, {"from": "s2bhne", "to": "hserplq", "weight": 1}, {"from": "s2bhne", "to": "hseu7ol", "weight": 1}, {"from": "s2bhne", "to": "hsewrwk", "weight": 1}, {"from": "s2bhne", "to": "hsex4pa", "weight": 1}, {"from": "s2bhne", "to": "hseyhpm", "weight": 1}, {"from": "s2bhne", "to": "hse2iv2", "weight": 1}, {"from": "s2bhne", "to": "hsebrmc", "weight": 1}, {"from": "s2bhne", "to": "hse7qr5", "weight": 1}, {"from": "s2bhne", "to": "hsebcoq", "weight": 1}, {"from": "s2bhne", "to": "hse6i9r", "weight": 1}, {"from": "s2bhne", "to": "hse4vg1", "weight": 1}, {"from": "s2bhne", "to": "hseeb8k", "weight": 1}, {"from": "s2bhne", "to": "hseiesl", "weight": 1}, {"from": "s2bhne", "to": "hsejs57", "weight": 1}, {"from": "s2bhne", "to": "hsekfyt", "weight": 1}, {"from": "s2bhne", "to": "hsem7x1", "weight": 1}, {"from": "s2bhne", "to": "hseo7q9", "weight": 1}, {"from": "s2bhne", "to": "hsezlee", "weight": 1}, {"from": "s2bhne", "to": "hsf12p2", "weight": 1}, {"from": "s2bhne", "to": "hsf1qxv", "weight": 1}, {"from": "s2bhne", "to": "hsf5475", "weight": 1}, {"from": "s2bhne", "to": "hsf5i5d", "weight": 1}, {"from": "s2bhne", "to": "hsf5p51", "weight": 1}, {"from": "s2bhne", "to": "hsf5u7a", "weight": 1}, {"from": "s2bhne", "to": "hsfhph8", "weight": 1}, {"from": "s2bhne", "to": "hsfmi3j", "weight": 1}, {"from": "s2bhne", "to": "hsfngv2", "weight": 1}, {"from": "s2bhne", "to": "hsfnlbg", "weight": 1}, {"from": "s2bhne", "to": "hsfq3ww", "weight": 1}, {"from": "s2bhne", "to": "hsfybfw", "weight": 1}, {"from": "s2bhne", "to": "hsfyy1x", "weight": 1}, {"from": "s2bhne", "to": "hsg4iet", "weight": 1}, {"from": "s2bhne", "to": "hsg85ih", "weight": 1}, {"from": "s2bhne", "to": "hsganxn", "weight": 1}, {"from": "s2bhne", "to": "hsgbz2x", "weight": 1}, {"from": "s2bhne", "to": "hsgentb", "weight": 1}, {"from": "s2bhne", "to": "hsghoap", "weight": 1}, {"from": "s2bhne", "to": "hsgk74y", "weight": 1}, {"from": "s2bhne", "to": "hsgkb0u", "weight": 1}, {"from": "s2bhne", "to": "hsgqzkf", "weight": 1}, {"from": "s2bhne", "to": "hsgvr3w", "weight": 1}, {"from": "s2bhne", "to": "hsgx5kh", "weight": 1}, {"from": "s2bhne", "to": "hsgyera", "weight": 1}, {"from": "s2bhne", "to": "hsh1yvr", "weight": 1}, {"from": "s2bhne", "to": "hsh60y7", "weight": 1}, {"from": "s2bhne", "to": "hshb80k", "weight": 1}, {"from": "s2bhne", "to": "hsduogf", "weight": 1}, {"from": "s2bhne", "to": "hse5mjc", "weight": 1}, {"from": "hsdfn91", "to": "hsdfqsl", "weight": 1}, {"from": "hsdfn91", "to": "hse0094", "weight": 1}, {"from": "hsdfn91", "to": "hse9w36", "weight": 1}, {"from": "hsdfn91", "to": "hseen3b", "weight": 1}, {"from": "hsdfn91", "to": "hsfx5p9", "weight": 1}, {"from": "hsdfn91", "to": "hsetngw", "weight": 1}, {"from": "hsdfn91", "to": "hsgo8xw", "weight": 1}, {"from": "hse0y9e", "to": "hsea8g3", "weight": 1}, {"from": "hsddj6v", "to": "hse7gsj", "weight": 1}, {"from": "hse9kpb", "to": "hsepgfu", "weight": 1}, {"from": "hse3q5v", "to": "hse5h2k", "weight": 1}, {"from": "hsemg6j", "to": "hsfie8h", "weight": 1}, {"from": "hsem7i1", "to": "hsex3zp", "weight": 1}, {"from": "hsev707", "to": "hsfi9li", "weight": 1}, {"from": "hsemsb1", "to": "hsficeq", "weight": 1}, {"from": "hsex4pa", "to": "hsfi45b", "weight": 1}, {"from": "hse6i9r", "to": "hsecp1c", "weight": 1}, {"from": "hsf5475", "to": "hsfi090", "weight": 1}, {"from": "hsfybfw", "to": "hsfydtx", "weight": 1}, {"from": "hsdfqsl", "to": "hsdgh44", "weight": 1}, {"from": "hsdfqsl", "to": "hse90ta", "weight": 1}, {"from": "hsdfqsl", "to": "hsh99bl", "weight": 1}, {"from": "hse9w36", "to": "hsem6f9", "weight": 1}, {"from": "hse9w36", "to": "hsf91o3", "weight": 1}, {"from": "hseen3b", "to": "hsef6no", "weight": 1}, {"from": "hsepgfu", "to": "hsh9ck0", "weight": 1}, {"from": "hse5h2k", "to": "hse7o9d", "weight": 1}, {"from": "hsfi9li", "to": "hsflj9f", "weight": 1}, {"from": "hsecp1c", "to": "hsedq0i", "weight": 1}, {"from": "hse90ta", "to": "hsem6i3", "weight": 1}, {"from": "hse90ta", "to": "hsfo2ox", "weight": 1}, {"from": "hsem6f9", "to": "hsempcs", "weight": 1}, {"from": "hsem6f9", "to": "hsgoi2j", "weight": 1}, {"from": "hsf91o3", "to": "hsff8cc", "weight": 1}, {"from": "hsef6no", "to": "hseoy9j", "weight": 1}, {"from": "hsem6i3", "to": "hsgkkf0", "weight": 1}, {"from": "hseoy9j", "to": "hsfjgy9", "weight": 1}, {"from": "hsfjgy9", "to": "hsgbaf2", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>