<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "s4n68b", "label": "s4n68b", "shape": "dot", "size": 10}, {"id": "hss6nah", "label": "hss6nah", "shape": "dot", "size": 10}, {"id": "hss8bng", "label": "hss8bng", "shape": "dot", "size": 10}, {"id": "hss9dd9", "label": "hss9dd9", "shape": "dot", "size": 10}, {"id": "hss101o", "label": "hss101o", "shape": "dot", "size": 10}, {"id": "hssqf8u", "label": "hssqf8u", "shape": "dot", "size": 10}, {"id": "hsskcgs", "label": "hsskcgs", "shape": "dot", "size": 10}, {"id": "hss8xll", "label": "hss8xll", "shape": "dot", "size": 10}, {"id": "hssmzzy", "label": "hssmzzy", "shape": "dot", "size": 10}, {"id": "hssjkeo", "label": "hssjkeo", "shape": "dot", "size": 10}, {"id": "hssddr9", "label": "hssddr9", "shape": "dot", "size": 10}, {"id": "hss8gqc", "label": "hss8gqc", "shape": "dot", "size": 10}, {"id": "hsshtzg", "label": "hsshtzg", "shape": "dot", "size": 10}, {"id": "hssky21", "label": "hssky21", "shape": "dot", "size": 10}, {"id": "hsrzndw", "label": "hsrzndw", "shape": "dot", "size": 10}, {"id": "hstyzpv", "label": "hstyzpv", "shape": "dot", "size": 10}, {"id": "hssofm0", "label": "hssofm0", "shape": "dot", "size": 10}, {"id": "hsspktd", "label": "hsspktd", "shape": "dot", "size": 10}, {"id": "hssl34y", "label": "hssl34y", "shape": "dot", "size": 10}, {"id": "hsso9pt", "label": "hsso9pt", "shape": "dot", "size": 10}, {"id": "hsv102x", "label": "hsv102x", "shape": "dot", "size": 10}, {"id": "hssuqqe", "label": "hssuqqe", "shape": "dot", "size": 10}, {"id": "hsrzpt2", "label": "hsrzpt2", "shape": "dot", "size": 10}, {"id": "hst7azf", "label": "hst7azf", "shape": "dot", "size": 10}, {"id": "hssnmj2", "label": "hssnmj2", "shape": "dot", "size": 10}, {"id": "hssu2mw", "label": "hssu2mw", "shape": "dot", "size": 10}, {"id": "hssidc7", "label": "hssidc7", "shape": "dot", "size": 10}, {"id": "hssob9n", "label": "hssob9n", "shape": "dot", "size": 10}, {"id": "hssph12", "label": "hssph12", "shape": "dot", "size": 10}, {"id": "hssprfo", "label": "hssprfo", "shape": "dot", "size": 10}, {"id": "hssq1z9", "label": "hssq1z9", "shape": "dot", "size": 10}, {"id": "hssr833", "label": "hssr833", "shape": "dot", "size": 10}, {"id": "hsst3re", "label": "hsst3re", "shape": "dot", "size": 10}, {"id": "hsst8u6", "label": "hsst8u6", "shape": "dot", "size": 10}, {"id": "hssurpv", "label": "hssurpv", "shape": "dot", "size": 10}, {"id": "hssw9o3", "label": "hssw9o3", "shape": "dot", "size": 10}, {"id": "hssyivx", "label": "hssyivx", "shape": "dot", "size": 10}, {"id": "hsszhl4", "label": "hsszhl4", "shape": "dot", "size": 10}, {"id": "hsszqbg", "label": "hsszqbg", "shape": "dot", "size": 10}, {"id": "hst13xd", "label": "hst13xd", "shape": "dot", "size": 10}, {"id": "hst1i6w", "label": "hst1i6w", "shape": "dot", "size": 10}, {"id": "hst1ujl", "label": "hst1ujl", "shape": "dot", "size": 10}, {"id": "hst4p57", "label": "hst4p57", "shape": "dot", "size": 10}, {"id": "hst755e", "label": "hst755e", "shape": "dot", "size": 10}, {"id": "hstizli", "label": "hstizli", "shape": "dot", "size": 10}, {"id": "hstjlre", "label": "hstjlre", "shape": "dot", "size": 10}, {"id": "hstzx0c", "label": "hstzx0c", "shape": "dot", "size": 10}, {"id": "hsu050s", "label": "hsu050s", "shape": "dot", "size": 10}, {"id": "hsu0wbb", "label": "hsu0wbb", "shape": "dot", "size": 10}, {"id": "hsu8x8p", "label": "hsu8x8p", "shape": "dot", "size": 10}, {"id": "hsuc9dl", "label": "hsuc9dl", "shape": "dot", "size": 10}, {"id": "hsugigu", "label": "hsugigu", "shape": "dot", "size": 10}, {"id": "hsugmsr", "label": "hsugmsr", "shape": "dot", "size": 10}, {"id": "hsul4cn", "label": "hsul4cn", "shape": "dot", "size": 10}, {"id": "hsumvi7", "label": "hsumvi7", "shape": "dot", "size": 10}, {"id": "hsuocgt", "label": "hsuocgt", "shape": "dot", "size": 10}, {"id": "hsuq2is", "label": "hsuq2is", "shape": "dot", "size": 10}, {"id": "hsusu1d", "label": "hsusu1d", "shape": "dot", "size": 10}, {"id": "hsuvmak", "label": "hsuvmak", "shape": "dot", "size": 10}, {"id": "hsuyp4f", "label": "hsuyp4f", "shape": "dot", "size": 10}, {"id": "hsv4l96", "label": "hsv4l96", "shape": "dot", "size": 10}, {"id": "hsvxbp3", "label": "hsvxbp3", "shape": "dot", "size": 10}, {"id": "hsvxwvq", "label": "hsvxwvq", "shape": "dot", "size": 10}, {"id": "hsw91qc", "label": "hsw91qc", "shape": "dot", "size": 10}, {"id": "hswathd", "label": "hswathd", "shape": "dot", "size": 10}, {"id": "hswi0k6", "label": "hswi0k6", "shape": "dot", "size": 10}, {"id": "hswirz3", "label": "hswirz3", "shape": "dot", "size": 10}, {"id": "hszkchd", "label": "hszkchd", "shape": "dot", "size": 10}, {"id": "hss9jg3", "label": "hss9jg3", "shape": "dot", "size": 10}, {"id": "hst7k8i", "label": "hst7k8i", "shape": "dot", "size": 10}, {"id": "hssv815", "label": "hssv815", "shape": "dot", "size": 10}, {"id": "hssnbfo", "label": "hssnbfo", "shape": "dot", "size": 10}, {"id": "hswn6ih", "label": "hswn6ih", "shape": "dot", "size": 10}, {"id": "hsv12cu", "label": "hsv12cu", "shape": "dot", "size": 10}, {"id": "hss1res", "label": "hss1res", "shape": "dot", "size": 10}, {"id": "hst5ym7", "label": "hst5ym7", "shape": "dot", "size": 10}, {"id": "hssxz59", "label": "hssxz59", "shape": "dot", "size": 10}, {"id": "hswgo52", "label": "hswgo52", "shape": "dot", "size": 10}, {"id": "hswiv5k", "label": "hswiv5k", "shape": "dot", "size": 10}, {"id": "hss7j40", "label": "hss7j40", "shape": "dot", "size": 10}, {"id": "hsso801", "label": "hsso801", "shape": "dot", "size": 10}, {"id": "hssf22m", "label": "hssf22m", "shape": "dot", "size": 10}, {"id": "hsso6yj", "label": "hsso6yj", "shape": "dot", "size": 10}, {"id": "hssuw03", "label": "hssuw03", "shape": "dot", "size": 10}, {"id": "hssxqty", "label": "hssxqty", "shape": "dot", "size": 10}, {"id": "hssv0vv", "label": "hssv0vv", "shape": "dot", "size": 10}, {"id": "hsuyz8m", "label": "hsuyz8m", "shape": "dot", "size": 10}, {"id": "hsuqk2a", "label": "hsuqk2a", "shape": "dot", "size": 10}, {"id": "hsvg7nx", "label": "hsvg7nx", "shape": "dot", "size": 10}, {"id": "hss3928", "label": "hss3928", "shape": "dot", "size": 10}, {"id": "hst24ow", "label": "hst24ow", "shape": "dot", "size": 10}, {"id": "hssdf0j", "label": "hssdf0j", "shape": "dot", "size": 10}, {"id": "hsu8i0g", "label": "hsu8i0g", "shape": "dot", "size": 10}, {"id": "hssw96v", "label": "hssw96v", "shape": "dot", "size": 10}, {"id": "hsy7xup", "label": "hsy7xup", "shape": "dot", "size": 10}, {"id": "hsu73zg", "label": "hsu73zg", "shape": "dot", "size": 10}, {"id": "hstsn04", "label": "hstsn04", "shape": "dot", "size": 10}, {"id": "hsu2mr4", "label": "hsu2mr4", "shape": "dot", "size": 10}, {"id": "hsuyhrw", "label": "hsuyhrw", "shape": "dot", "size": 10}, {"id": "hsssel3", "label": "hsssel3", "shape": "dot", "size": 10}, {"id": "hssuk1i", "label": "hssuk1i", "shape": "dot", "size": 10}, {"id": "hssof2m", "label": "hssof2m", "shape": "dot", "size": 10}, {"id": "hsso0ta", "label": "hsso0ta", "shape": "dot", "size": 10}, {"id": "hsyapl8", "label": "hsyapl8", "shape": "dot", "size": 10}, {"id": "hsu56vd", "label": "hsu56vd", "shape": "dot", "size": 10}, {"id": "hssvpm9", "label": "hssvpm9", "shape": "dot", "size": 10}, {"id": "hsump1g", "label": "hsump1g", "shape": "dot", "size": 10}, {"id": "hst18eq", "label": "hst18eq", "shape": "dot", "size": 10}, {"id": "hsvz8uo", "label": "hsvz8uo", "shape": "dot", "size": 10}, {"id": "hst1y9w", "label": "hst1y9w", "shape": "dot", "size": 10}, {"id": "hst43x1", "label": "hst43x1", "shape": "dot", "size": 10}, {"id": "hst57sy", "label": "hst57sy", "shape": "dot", "size": 10}, {"id": "hst5x85", "label": "hst5x85", "shape": "dot", "size": 10}, {"id": "hst7p73", "label": "hst7p73", "shape": "dot", "size": 10}, {"id": "hst9gnt", "label": "hst9gnt", "shape": "dot", "size": 10}, {"id": "hst9tma", "label": "hst9tma", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "s4n68b", "to": "hss6nah", "weight": 1}, {"from": "s4n68b", "to": "hss8bng", "weight": 1}, {"from": "s4n68b", "to": "hss9dd9", "weight": 1}, {"from": "s4n68b", "to": "hss101o", "weight": 1}, {"from": "s4n68b", "to": "hssqf8u", "weight": 1}, {"from": "s4n68b", "to": "hsskcgs", "weight": 1}, {"from": "s4n68b", "to": "hss8xll", "weight": 1}, {"from": "s4n68b", "to": "hssmzzy", "weight": 1}, {"from": "s4n68b", "to": "hssjkeo", "weight": 1}, {"from": "s4n68b", "to": "hssddr9", "weight": 1}, {"from": "s4n68b", "to": "hss8gqc", "weight": 1}, {"from": "s4n68b", "to": "hsshtzg", "weight": 1}, {"from": "s4n68b", "to": "hssky21", "weight": 1}, {"from": "s4n68b", "to": "hsrzndw", "weight": 1}, {"from": "s4n68b", "to": "hstyzpv", "weight": 1}, {"from": "s4n68b", "to": "hssofm0", "weight": 1}, {"from": "s4n68b", "to": "hsspktd", "weight": 1}, {"from": "s4n68b", "to": "hssl34y", "weight": 1}, {"from": "s4n68b", "to": "hsso9pt", "weight": 1}, {"from": "s4n68b", "to": "hsv102x", "weight": 1}, {"from": "s4n68b", "to": "hssuqqe", "weight": 1}, {"from": "s4n68b", "to": "hsrzpt2", "weight": 1}, {"from": "s4n68b", "to": "hst7azf", "weight": 1}, {"from": "s4n68b", "to": "hssnmj2", "weight": 1}, {"from": "s4n68b", "to": "hssu2mw", "weight": 1}, {"from": "s4n68b", "to": "hssidc7", "weight": 1}, {"from": "s4n68b", "to": "hssob9n", "weight": 1}, {"from": "s4n68b", "to": "hssph12", "weight": 1}, {"from": "s4n68b", "to": "hssprfo", "weight": 1}, {"from": "s4n68b", "to": "hssq1z9", "weight": 1}, {"from": "s4n68b", "to": "hssr833", "weight": 1}, {"from": "s4n68b", "to": "hsst3re", "weight": 1}, {"from": "s4n68b", "to": "hsst8u6", "weight": 1}, {"from": "s4n68b", "to": "hssurpv", "weight": 1}, {"from": "s4n68b", "to": "hssw9o3", "weight": 1}, {"from": "s4n68b", "to": "hssyivx", "weight": 1}, {"from": "s4n68b", "to": "hsszhl4", "weight": 1}, {"from": "s4n68b", "to": "hsszqbg", "weight": 1}, {"from": "s4n68b", "to": "hst13xd", "weight": 1}, {"from": "s4n68b", "to": "hst1i6w", "weight": 1}, {"from": "s4n68b", "to": "hst1ujl", "weight": 1}, {"from": "s4n68b", "to": "hst4p57", "weight": 1}, {"from": "s4n68b", "to": "hst755e", "weight": 1}, {"from": "s4n68b", "to": "hstizli", "weight": 1}, {"from": "s4n68b", "to": "hstjlre", "weight": 1}, {"from": "s4n68b", "to": "hstzx0c", "weight": 1}, {"from": "s4n68b", "to": "hsu050s", "weight": 1}, {"from": "s4n68b", "to": "hsu0wbb", "weight": 1}, {"from": "s4n68b", "to": "hsu8x8p", "weight": 1}, {"from": "s4n68b", "to": "hsuc9dl", "weight": 1}, {"from": "s4n68b", "to": "hsugigu", "weight": 1}, {"from": "s4n68b", "to": "hsugmsr", "weight": 1}, {"from": "s4n68b", "to": "hsul4cn", "weight": 1}, {"from": "s4n68b", "to": "hsumvi7", "weight": 1}, {"from": "s4n68b", "to": "hsuocgt", "weight": 1}, {"from": "s4n68b", "to": "hsuq2is", "weight": 1}, {"from": "s4n68b", "to": "hsusu1d", "weight": 1}, {"from": "s4n68b", "to": "hsuvmak", "weight": 1}, {"from": "s4n68b", "to": "hsuyp4f", "weight": 1}, {"from": "s4n68b", "to": "hsv4l96", "weight": 1}, {"from": "s4n68b", "to": "hsvxbp3", "weight": 1}, {"from": "s4n68b", "to": "hsvxwvq", "weight": 1}, {"from": "s4n68b", "to": "hsw91qc", "weight": 1}, {"from": "s4n68b", "to": "hswathd", "weight": 1}, {"from": "s4n68b", "to": "hswi0k6", "weight": 1}, {"from": "s4n68b", "to": "hswirz3", "weight": 1}, {"from": "s4n68b", "to": "hszkchd", "weight": 1}, {"from": "s4n68b", "to": "hss9jg3", "weight": 1}, {"from": "hss6nah", "to": "hst7k8i", "weight": 1}, {"from": "hss6nah", "to": "hssv815", "weight": 1}, {"from": "hss6nah", "to": "hssnbfo", "weight": 1}, {"from": "hss8bng", "to": "hswn6ih", "weight": 1}, {"from": "hss9dd9", "to": "hsv12cu", "weight": 1}, {"from": "hss101o", "to": "hss1res", "weight": 1}, {"from": "hssqf8u", "to": "hst5ym7", "weight": 1}, {"from": "hsskcgs", "to": "hssxz59", "weight": 1}, {"from": "hss8xll", "to": "hswgo52", "weight": 1}, {"from": "hssjkeo", "to": "hswiv5k", "weight": 1}, {"from": "hsrzndw", "to": "hss7j40", "weight": 1}, {"from": "hsrzndw", "to": "hsso801", "weight": 1}, {"from": "hsrzndw", "to": "hssf22m", "weight": 1}, {"from": "hsrzndw", "to": "hsso6yj", "weight": 1}, {"from": "hsspktd", "to": "hssuw03", "weight": 1}, {"from": "hssnmj2", "to": "hssxqty", "weight": 1}, {"from": "hssprfo", "to": "hssv0vv", "weight": 1}, {"from": "hssr833", "to": "hsuyz8m", "weight": 1}, {"from": "hsuq2is", "to": "hsuqk2a", "weight": 1}, {"from": "hst7k8i", "to": "hsvg7nx", "weight": 1}, {"from": "hss1res", "to": "hss3928", "weight": 1}, {"from": "hssxz59", "to": "hst24ow", "weight": 1}, {"from": "hss7j40", "to": "hssdf0j", "weight": 1}, {"from": "hsso801", "to": "hsu8i0g", "weight": 1}, {"from": "hssf22m", "to": "hssw96v", "weight": 1}, {"from": "hssf22m", "to": "hsy7xup", "weight": 1}, {"from": "hssuw03", "to": "hsu73zg", "weight": 1}, {"from": "hssuw03", "to": "hstsn04", "weight": 1}, {"from": "hssuw03", "to": "hsu2mr4", "weight": 1}, {"from": "hsuqk2a", "to": "hsuyhrw", "weight": 1}, {"from": "hss3928", "to": "hsssel3", "weight": 1}, {"from": "hss3928", "to": "hssuk1i", "weight": 1}, {"from": "hssdf0j", "to": "hssof2m", "weight": 1}, {"from": "hssdf0j", "to": "hsso0ta", "weight": 1}, {"from": "hsy7xup", "to": "hsyapl8", "weight": 1}, {"from": "hsssel3", "to": "hsu56vd", "weight": 1}, {"from": "hssuk1i", "to": "hssvpm9", "weight": 1}, {"from": "hssuk1i", "to": "hsump1g", "weight": 1}, {"from": "hssvpm9", "to": "hst18eq", "weight": 1}, {"from": "hsump1g", "to": "hsvz8uo", "weight": 1}, {"from": "hst18eq", "to": "hst1y9w", "weight": 1}, {"from": "hst1y9w", "to": "hst43x1", "weight": 1}, {"from": "hst43x1", "to": "hst57sy", "weight": 1}, {"from": "hst57sy", "to": "hst5x85", "weight": 1}, {"from": "hst5x85", "to": "hst7p73", "weight": 1}, {"from": "hst7p73", "to": "hst9gnt", "weight": 1}, {"from": "hst9gnt", "to": "hst9tma", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>