Title:[P] I made an AI twitter bot that draws people’s dream jobs for them.
URL: https://i.redd.it/fc7mxpozywb81.jpg

----------TITLE----------
Topic engagement score: 1.6756756756756757
----------------------------------------
Comment ID: hst9c2i
Comment score: 16
Comment body: https://www.twitter.com/dreamjobsbot
----------------------------------------
Comment ID: hstqq65
Comment score: 3
Comment body: The trophy wife one is really good.

https://twitter.com/dreamjobsbot/status/1482477210812530700?s=20
----------------------------------------
Comment ID: hsu4mrw
Comment score: 1
Comment body: She is a trophy. She's holding a trophy. Her little hybrid trophy children are standing and sitting about the room.