Title:Do any of you engineers work on cool engineering side projects at home? Like some Tony Stark Iron Man suits, new apps, rebuilding cars, or designing products for Shark Tank? Or are you guys strictly engineers for 40 hours a week?
URL: https://www.reddit.com/r/AskEngineers/comments/s5ro6s/do_any_of_you_engineers_work_on_cool_engineering/

----------TITLE----------
Topic engagement score: 1.9411764705882353
----------------------------------------
Comment ID: hszkc5i
Comment score: 21
Comment body: I build surgical robots in my basement. I have a bunch of side hustles where I consult with venture capital firms. I do expert witness stuff. I build a lot of crazy fishing gear in my basement.
----------------------------------------
Comment ID: hszyiwa
Comment score: 5
Comment body: How does one get into expert witness stuff?
----------------------------------------
Comment ID: ht0i4lw
Comment score: 3
Comment body: Idk, this one sounds like a nightmare.  My dad does this, and he’s always stressed out when prepping beforehand
----------------------------------------
Comment ID: ht0r54v
Comment score: 2
Comment body: Correct.
----------------------------------------
Comment ID: ht0w0j9
Comment score: 1
Comment body: Is the money just crazy good? Or do you have another motivation / obligation to do it?