<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "r0428v", "label": "r0428v", "shape": "dot", "size": 10}, {"id": "hlq9upf", "label": "hlq9upf", "shape": "dot", "size": 10}, {"id": "hlqus82", "label": "hlqus82", "shape": "dot", "size": 10}, {"id": "hlqa4dk", "label": "hlqa4dk", "shape": "dot", "size": 10}, {"id": "hlqxcuy", "label": "hlqxcuy", "shape": "dot", "size": 10}, {"id": "hlrurcu", "label": "hlrurcu", "shape": "dot", "size": 10}, {"id": "hlqu9tb", "label": "hlqu9tb", "shape": "dot", "size": 10}, {"id": "hlqtq13", "label": "hlqtq13", "shape": "dot", "size": 10}, {"id": "hls2d71", "label": "hls2d71", "shape": "dot", "size": 10}, {"id": "hlrtu2k", "label": "hlrtu2k", "shape": "dot", "size": 10}, {"id": "hlrh8h5", "label": "hlrh8h5", "shape": "dot", "size": 10}, {"id": "hls1iqy", "label": "hls1iqy", "shape": "dot", "size": 10}, {"id": "hlrf004", "label": "hlrf004", "shape": "dot", "size": 10}, {"id": "hlrihoq", "label": "hlrihoq", "shape": "dot", "size": 10}, {"id": "hlqxcq6", "label": "hlqxcq6", "shape": "dot", "size": 10}, {"id": "hlubzcy", "label": "hlubzcy", "shape": "dot", "size": 10}, {"id": "hlr02nn", "label": "hlr02nn", "shape": "dot", "size": 10}, {"id": "hlrrjn0", "label": "hlrrjn0", "shape": "dot", "size": 10}, {"id": "hlsbms8", "label": "hlsbms8", "shape": "dot", "size": 10}, {"id": "hlse7a7", "label": "hlse7a7", "shape": "dot", "size": 10}, {"id": "hlz7jy0", "label": "hlz7jy0", "shape": "dot", "size": 10}, {"id": "hlqoufw", "label": "hlqoufw", "shape": "dot", "size": 10}, {"id": "hlrtmhw", "label": "hlrtmhw", "shape": "dot", "size": 10}, {"id": "hlr6c7g", "label": "hlr6c7g", "shape": "dot", "size": 10}, {"id": "hlrogoy", "label": "hlrogoy", "shape": "dot", "size": 10}, {"id": "hlsjbeu", "label": "hlsjbeu", "shape": "dot", "size": 10}, {"id": "hlt061r", "label": "hlt061r", "shape": "dot", "size": 10}, {"id": "hltn4hi", "label": "hltn4hi", "shape": "dot", "size": 10}, {"id": "hlqpcq1", "label": "hlqpcq1", "shape": "dot", "size": 10}, {"id": "hlsagfx", "label": "hlsagfx", "shape": "dot", "size": 10}, {"id": "hlsho2m", "label": "hlsho2m", "shape": "dot", "size": 10}, {"id": "hlqesmp", "label": "hlqesmp", "shape": "dot", "size": 10}, {"id": "hlqclut", "label": "hlqclut", "shape": "dot", "size": 10}, {"id": "hlqs9x2", "label": "hlqs9x2", "shape": "dot", "size": 10}, {"id": "hltksgf", "label": "hltksgf", "shape": "dot", "size": 10}, {"id": "hlqxgaw", "label": "hlqxgaw", "shape": "dot", "size": 10}, {"id": "hlquakc", "label": "hlquakc", "shape": "dot", "size": 10}, {"id": "hlruxvd", "label": "hlruxvd", "shape": "dot", "size": 10}, {"id": "hlsekuz", "label": "hlsekuz", "shape": "dot", "size": 10}, {"id": "hlrt3a3", "label": "hlrt3a3", "shape": "dot", "size": 10}, {"id": "hlr09tl", "label": "hlr09tl", "shape": "dot", "size": 10}, {"id": "hlqpgze", "label": "hlqpgze", "shape": "dot", "size": 10}, {"id": "hlruhcr", "label": "hlruhcr", "shape": "dot", "size": 10}, {"id": "hlqpxbs", "label": "hlqpxbs", "shape": "dot", "size": 10}, {"id": "hlt5w9s", "label": "hlt5w9s", "shape": "dot", "size": 10}, {"id": "hlt5lk4", "label": "hlt5lk4", "shape": "dot", "size": 10}, {"id": "hlqgyq3", "label": "hlqgyq3", "shape": "dot", "size": 10}, {"id": "hlqd3jx", "label": "hlqd3jx", "shape": "dot", "size": 10}, {"id": "hlqt34i", "label": "hlqt34i", "shape": "dot", "size": 10}, {"id": "hltludg", "label": "hltludg", "shape": "dot", "size": 10}, {"id": "hlqxv0h", "label": "hlqxv0h", "shape": "dot", "size": 10}, {"id": "hlramo6", "label": "hlramo6", "shape": "dot", "size": 10}, {"id": "hlspq1a", "label": "hlspq1a", "shape": "dot", "size": 10}, {"id": "hlqukhj", "label": "hlqukhj", "shape": "dot", "size": 10}, {"id": "hlr344v", "label": "hlr344v", "shape": "dot", "size": 10}, {"id": "hlry4uq", "label": "hlry4uq", "shape": "dot", "size": 10}, {"id": "hlr3lcg", "label": "hlr3lcg", "shape": "dot", "size": 10}, {"id": "hlqq2sw", "label": "hlqq2sw", "shape": "dot", "size": 10}, {"id": "hls19w9", "label": "hls19w9", "shape": "dot", "size": 10}, {"id": "hlr03ut", "label": "hlr03ut", "shape": "dot", "size": 10}, {"id": "hlsvs1b", "label": "hlsvs1b", "shape": "dot", "size": 10}, {"id": "hlu6j8o", "label": "hlu6j8o", "shape": "dot", "size": 10}, {"id": "hlr0mry", "label": "hlr0mry", "shape": "dot", "size": 10}, {"id": "hlqi2bs", "label": "hlqi2bs", "shape": "dot", "size": 10}, {"id": "hlqjuok", "label": "hlqjuok", "shape": "dot", "size": 10}, {"id": "hlqexgj", "label": "hlqexgj", "shape": "dot", "size": 10}, {"id": "hlqyhww", "label": "hlqyhww", "shape": "dot", "size": 10}, {"id": "hlrzbma", "label": "hlrzbma", "shape": "dot", "size": 10}, {"id": "hlrfeyu", "label": "hlrfeyu", "shape": "dot", "size": 10}, {"id": "hlt2wkw", "label": "hlt2wkw", "shape": "dot", "size": 10}, {"id": "hlse26i", "label": "hlse26i", "shape": "dot", "size": 10}, {"id": "hls0vud", "label": "hls0vud", "shape": "dot", "size": 10}, {"id": "hlr2tba", "label": "hlr2tba", "shape": "dot", "size": 10}, {"id": "hlr3cxu", "label": "hlr3cxu", "shape": "dot", "size": 10}, {"id": "hlqijb4", "label": "hlqijb4", "shape": "dot", "size": 10}, {"id": "hlqssc6", "label": "hlqssc6", "shape": "dot", "size": 10}, {"id": "hlqgd6k", "label": "hlqgd6k", "shape": "dot", "size": 10}, {"id": "hlqgr84", "label": "hlqgr84", "shape": "dot", "size": 10}, {"id": "hlqyui7", "label": "hlqyui7", "shape": "dot", "size": 10}, {"id": "hlrhu2s", "label": "hlrhu2s", "shape": "dot", "size": 10}, {"id": "hlsgw57", "label": "hlsgw57", "shape": "dot", "size": 10}, {"id": "hlvqd5g", "label": "hlvqd5g", "shape": "dot", "size": 10}, {"id": "hlr9v2d", "label": "hlr9v2d", "shape": "dot", "size": 10}, {"id": "hlr6lsk", "label": "hlr6lsk", "shape": "dot", "size": 10}, {"id": "hlqjkih", "label": "hlqjkih", "shape": "dot", "size": 10}, {"id": "hlqt77c", "label": "hlqt77c", "shape": "dot", "size": 10}, {"id": "hlrzisc", "label": "hlrzisc", "shape": "dot", "size": 10}, {"id": "hlqz0jl", "label": "hlqz0jl", "shape": "dot", "size": 10}, {"id": "hlt2bf8", "label": "hlt2bf8", "shape": "dot", "size": 10}, {"id": "hlrxoli", "label": "hlrxoli", "shape": "dot", "size": 10}, {"id": "hlrajdb", "label": "hlrajdb", "shape": "dot", "size": 10}, {"id": "hlsehzb", "label": "hlsehzb", "shape": "dot", "size": 10}, {"id": "hlqz455", "label": "hlqz455", "shape": "dot", "size": 10}, {"id": "hlxhx9p", "label": "hlxhx9p", "shape": "dot", "size": 10}, {"id": "hls3609", "label": "hls3609", "shape": "dot", "size": 10}, {"id": "hlrp76z", "label": "hlrp76z", "shape": "dot", "size": 10}, {"id": "hlrc8kt", "label": "hlrc8kt", "shape": "dot", "size": 10}, {"id": "hlrf2jx", "label": "hlrf2jx", "shape": "dot", "size": 10}, {"id": "hlsa8z8", "label": "hlsa8z8", "shape": "dot", "size": 10}, {"id": "hlt1n4f", "label": "hlt1n4f", "shape": "dot", "size": 10}, {"id": "hlt84yh", "label": "hlt84yh", "shape": "dot", "size": 10}, {"id": "hlr27l5", "label": "hlr27l5", "shape": "dot", "size": 10}, {"id": "hlujb2o", "label": "hlujb2o", "shape": "dot", "size": 10}, {"id": "hlrzk85", "label": "hlrzk85", "shape": "dot", "size": 10}, {"id": "hlrhp0e", "label": "hlrhp0e", "shape": "dot", "size": 10}, {"id": "hlrhsb7", "label": "hlrhsb7", "shape": "dot", "size": 10}, {"id": "hlr2oqu", "label": "hlr2oqu", "shape": "dot", "size": 10}, {"id": "hm24gvj", "label": "hm24gvj", "shape": "dot", "size": 10}, {"id": "hlrumun", "label": "hlrumun", "shape": "dot", "size": 10}, {"id": "hlrlj98", "label": "hlrlj98", "shape": "dot", "size": 10}, {"id": "hm3eyl5", "label": "hm3eyl5", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "r0428v", "to": "hlq9upf", "weight": 1}, {"from": "r0428v", "to": "hlqus82", "weight": 1}, {"from": "r0428v", "to": "hlqa4dk", "weight": 1}, {"from": "r0428v", "to": "hlqxcuy", "weight": 1}, {"from": "r0428v", "to": "hlrurcu", "weight": 1}, {"from": "r0428v", "to": "hlqu9tb", "weight": 1}, {"from": "r0428v", "to": "hlqtq13", "weight": 1}, {"from": "r0428v", "to": "hls2d71", "weight": 1}, {"from": "r0428v", "to": "hlrtu2k", "weight": 1}, {"from": "r0428v", "to": "hlrh8h5", "weight": 1}, {"from": "r0428v", "to": "hls1iqy", "weight": 1}, {"from": "r0428v", "to": "hlrf004", "weight": 1}, {"from": "r0428v", "to": "hlrihoq", "weight": 1}, {"from": "r0428v", "to": "hlqxcq6", "weight": 1}, {"from": "r0428v", "to": "hlubzcy", "weight": 1}, {"from": "r0428v", "to": "hlr02nn", "weight": 1}, {"from": "r0428v", "to": "hlrrjn0", "weight": 1}, {"from": "r0428v", "to": "hlsbms8", "weight": 1}, {"from": "r0428v", "to": "hlse7a7", "weight": 1}, {"from": "r0428v", "to": "hlz7jy0", "weight": 1}, {"from": "r0428v", "to": "hlqoufw", "weight": 1}, {"from": "r0428v", "to": "hlrtmhw", "weight": 1}, {"from": "r0428v", "to": "hlr6c7g", "weight": 1}, {"from": "r0428v", "to": "hlrogoy", "weight": 1}, {"from": "r0428v", "to": "hlsjbeu", "weight": 1}, {"from": "r0428v", "to": "hlt061r", "weight": 1}, {"from": "r0428v", "to": "hltn4hi", "weight": 1}, {"from": "hlq9upf", "to": "hlqpcq1", "weight": 1}, {"from": "hlq9upf", "to": "hlsagfx", "weight": 1}, {"from": "hlq9upf", "to": "hlsho2m", "weight": 1}, {"from": "hlq9upf", "to": "hlqesmp", "weight": 1}, {"from": "hlqa4dk", "to": "hlqclut", "weight": 1}, {"from": "hlqa4dk", "to": "hlqs9x2", "weight": 1}, {"from": "hlrurcu", "to": "hltksgf", "weight": 1}, {"from": "hlqtq13", "to": "hlqxgaw", "weight": 1}, {"from": "hlqtq13", "to": "hlquakc", "weight": 1}, {"from": "hlqtq13", "to": "hlruxvd", "weight": 1}, {"from": "hlqxcq6", "to": "hlsekuz", "weight": 1}, {"from": "hlqxcq6", "to": "hlrt3a3", "weight": 1}, {"from": "hlr02nn", "to": "hlr09tl", "weight": 1}, {"from": "hlqoufw", "to": "hlqpgze", "weight": 1}, {"from": "hlrogoy", "to": "hlruhcr", "weight": 1}, {"from": "hlqpcq1", "to": "hlqpxbs", "weight": 1}, {"from": "hlsagfx", "to": "hlt5w9s", "weight": 1}, {"from": "hlsho2m", "to": "hlt5lk4", "weight": 1}, {"from": "hlqesmp", "to": "hlqgyq3", "weight": 1}, {"from": "hlqclut", "to": "hlqd3jx", "weight": 1}, {"from": "hlqs9x2", "to": "hlqt34i", "weight": 1}, {"from": "hltksgf", "to": "hltludg", "weight": 1}, {"from": "hlqxgaw", "to": "hlqxv0h", "weight": 1}, {"from": "hlqxgaw", "to": "hlramo6", "weight": 1}, {"from": "hlqxgaw", "to": "hlspq1a", "weight": 1}, {"from": "hlquakc", "to": "hlqukhj", "weight": 1}, {"from": "hlquakc", "to": "hlr344v", "weight": 1}, {"from": "hlrt3a3", "to": "hlry4uq", "weight": 1}, {"from": "hlr09tl", "to": "hlr3lcg", "weight": 1}, {"from": "hlqpgze", "to": "hlqq2sw", "weight": 1}, {"from": "hlqpxbs", "to": "hls19w9", "weight": 1}, {"from": "hlqpxbs", "to": "hlr03ut", "weight": 1}, {"from": "hlqpxbs", "to": "hlsvs1b", "weight": 1}, {"from": "hlt5lk4", "to": "hlu6j8o", "weight": 1}, {"from": "hlqgyq3", "to": "hlr0mry", "weight": 1}, {"from": "hlqgyq3", "to": "hlqi2bs", "weight": 1}, {"from": "hlqd3jx", "to": "hlqjuok", "weight": 1}, {"from": "hlqd3jx", "to": "hlqexgj", "weight": 1}, {"from": "hlqxv0h", "to": "hlqyhww", "weight": 1}, {"from": "hlqxv0h", "to": "hlrzbma", "weight": 1}, {"from": "hlramo6", "to": "hlrfeyu", "weight": 1}, {"from": "hlspq1a", "to": "hlt2wkw", "weight": 1}, {"from": "hlr344v", "to": "hlse26i", "weight": 1}, {"from": "hlr344v", "to": "hls0vud", "weight": 1}, {"from": "hlr03ut", "to": "hlr2tba", "weight": 1}, {"from": "hlr0mry", "to": "hlr3cxu", "weight": 1}, {"from": "hlqi2bs", "to": "hlqijb4", "weight": 1}, {"from": "hlqjuok", "to": "hlqssc6", "weight": 1}, {"from": "hlqexgj", "to": "hlqgd6k", "weight": 1}, {"from": "hlqexgj", "to": "hlqgr84", "weight": 1}, {"from": "hlqyhww", "to": "hlqyui7", "weight": 1}, {"from": "hlrfeyu", "to": "hlrhu2s", "weight": 1}, {"from": "hlrfeyu", "to": "hlsgw57", "weight": 1}, {"from": "hls0vud", "to": "hlvqd5g", "weight": 1}, {"from": "hlr2tba", "to": "hlr9v2d", "weight": 1}, {"from": "hlr3cxu", "to": "hlr6lsk", "weight": 1}, {"from": "hlqijb4", "to": "hlqjkih", "weight": 1}, {"from": "hlqssc6", "to": "hlqt77c", "weight": 1}, {"from": "hlqssc6", "to": "hlrzisc", "weight": 1}, {"from": "hlqyui7", "to": "hlqz0jl", "weight": 1}, {"from": "hlsgw57", "to": "hlt2bf8", "weight": 1}, {"from": "hlr9v2d", "to": "hlrxoli", "weight": 1}, {"from": "hlr9v2d", "to": "hlrajdb", "weight": 1}, {"from": "hlrzisc", "to": "hlsehzb", "weight": 1}, {"from": "hlqz0jl", "to": "hlqz455", "weight": 1}, {"from": "hlt2bf8", "to": "hlxhx9p", "weight": 1}, {"from": "hlrxoli", "to": "hls3609", "weight": 1}, {"from": "hlrajdb", "to": "hlrp76z", "weight": 1}, {"from": "hlrajdb", "to": "hlrc8kt", "weight": 1}, {"from": "hlrajdb", "to": "hlrf2jx", "weight": 1}, {"from": "hlrajdb", "to": "hlsa8z8", "weight": 1}, {"from": "hlsehzb", "to": "hlt1n4f", "weight": 1}, {"from": "hlsehzb", "to": "hlt84yh", "weight": 1}, {"from": "hlqz455", "to": "hlr27l5", "weight": 1}, {"from": "hls3609", "to": "hlujb2o", "weight": 1}, {"from": "hlrc8kt", "to": "hlrzk85", "weight": 1}, {"from": "hlrc8kt", "to": "hlrhp0e", "weight": 1}, {"from": "hlrf2jx", "to": "hlrhsb7", "weight": 1}, {"from": "hlr27l5", "to": "hlr2oqu", "weight": 1}, {"from": "hlujb2o", "to": "hm24gvj", "weight": 1}, {"from": "hlrhp0e", "to": "hlrumun", "weight": 1}, {"from": "hlrhsb7", "to": "hlrlj98", "weight": 1}, {"from": "hm24gvj", "to": "hm3eyl5", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>